PORT=3000
DB_PASSWORD=root
DB_USERNAME=root
DB_DATABASE=URLSHORTNER
DB_HOST=127.0.0.1
BASE_URL=http://localhost:3000
INVALID_LONG_URL= Invalid Long URL!
INVALID_CUSTOM_ALIAS= Invalid Custom Alias! Length should be less than or equal to 32 characters
INVALID_BOTH= Invalid Long URL and Custom Alias!
SERVER_ERROR= Server Error!! Please Try Again Later!
LONG_URL_REQUIRED= Long URL is required!